[uwsgi]
socket = 127.0.0.1:3309
chdir = /var/www/html/blog_1/
wsgi-file = blog_1/wsgi.py
master = True
processes = 2
daemonize = wsgi.log
threads = 4
pidfile = uwsgi.pid
vacuum = true
max-requests=2000
chmod-socket=664
